.page-about {
  padding-bottom: rem(50);
  .about {
    &__title {
      @include adaptiveValue('font-size', 46, 30);
      line-height: math.div(56, 46);
      margin-bottom: rem(15);
    }
    &__navigation {
      padding: rem(15) rem(30);
      background-color: #f4f4f4;
      border-radius: rem(10);
      margin-bottom: rem(15);
    }
    &__navigation-list {
      display: flex;
      align-items: center;
      gap: rem(30);
    }
    &__navigation-item {
      font-size: rem(20);
      color: $redColor;
      font-weight: 500;
      @media (any-hover: hover) {
        &:hover {
          color: #3f3f3f;
        }
      }
    }
    &__banner {
      position: relative;
      overflow: hidden;
      border-radius: rem(10);
      &::after {
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 0;
      }
      img {
        max-width: 100%;
        object-fit: cover;
        @media (max-width: $mobile) {
          border-radius: rem(10);
          min-height: rem(250);
        }
      }
    }
    &__banner-title {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      transform: translate(-75%, -50%);
      color: #fff;
      font-weight: 600;
      @include adaptiveValue('font-size', 70, 30);
      @media (max-width: $mobile) {
        transform: translate(-50%, -50%);
        text-align: center;
      }
    }
    &__box {
      h2 {
        margin-bottom: rem(15);
        @include adaptiveValue('font-size', 24, 20);
        line-height: math.div(30, 24);
        font-weight: 500;
      }
      p {
        padding-bottom: rem(15);
        @include adaptiveValue('font-size', 20, 16);
        line-height: math.div(28, 20);
      }
    }
    &__content-intro {
      @include adaptiveValue('font-size', 22, 20);
      padding: rem(30) 0 rem(50) 0;
      line-height: math.div(30, 22);
      @media (max-width: $mobileSmall) {
        text-align: start;
        padding-bottom: rem(30);
      }
    }
    &__box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: rem(30);
      font-size: rem(18);
      line-height: math.div(24, 18);
      @include adaptiveValue('margin-bottom', 60, 30);
      @media (max-width: $tablet) {
        flex-direction: column;
      }
      img {
        object-fit: cover;
        max-width: 100%;
        border-radius: rem(13);
      }
      &:last-child {
        @media (max-width: $tablet) {
          .about__box-data {
            order: -1;
          }
        }
      }
    }
    &__box-image {
      flex: 0 0 percent(650, 1320);
    }
    &__distr {
      @include adaptiveValue('padding-top', 50, 25);
      @include adaptiveValue('padding-bottom', 100, 50);
    }
    &__distr-title {
      margin-bottom: rem(30);
      text-align: center;
      font-size: rem(24);
      font-weight: 500;
      @media (max-width: $mobileSmall) {
        text-align: start;
      }
    }
    &__distr-item {
      display: grid;
      place-items: center;
      height: rem(170);
      @include adaptiveValue('height', 170, 120);
      border: 1px solid #e9e9e9;
      margin: -1px 0 0 -1px;
      transition: box-shadow 0.3s ease 0s;
      @media (any-hover: hover) {
        &:hover {
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        }
      }
    }
    &__distr-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      @media (max-width: $tablet) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: $mobile) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: $mobileSmall) {
        grid-template-columns: 1fr;
      }
    }
    &__benefits {
      @include adaptiveValue('margin-bottom', 80, 40);
      &-wrapper {
        display: flex;
        gap: rem(30);
        @media (max-width: $mobile) {
          flex-direction: column;
          align-items: center;
        }
      }
      &-title {
        margin-bottom: rem(30);
      }
      &-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: rem(60) rem(30);
        padding-top: rem(30);
        @media (max-width: $mobileSmall) {
          grid-template-columns: 1fr;
          gap: rem(30);
          padding-top: 0;
        }
      }
      &-item {
        padding-top: rem(30);
        position: relative;
        @media (max-width: $mobileSmall) {
          padding-top: rem(15);
        }
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: rem(40);
          height: rem(2);
          background: #d52628;
        }
      }
      &-decor {
        img {
          max-width: 100%;
        }
      }
    }
    &__mission {
      margin-bottom: rem(60);
    }
    &__mission-title {
      margin-bottom: rem(15);
      @include adaptiveValue('font-size', 26, 20);
      line-height: math.div(30, 26);
      font-weight: 500;
    }
    &__mission-item {
      margin-bottom: rem(30);
      line-height: math.div(26, 30);
    }
    &__mission-description {
      font-size: rem(18);
      line-height: math.div(26, 18);
    }

    &__values-title {
      margin-bottom: rem(30);
      @include adaptiveValue('font-size', 26, 20);
      line-height: math.div(30, 26);
      font-weight: 500;
      text-transform: uppercase;
    }
    &__values-subtitle {
      font-size: rem(22);
      font-weight: 500;
      margin-bottom: rem(15);
    }
    &__values-list {
      padding-left: rem(25);
    }
    &__values-item {
      list-style-type: decimal;
      &:not(:last-child) {
        margin-bottom: rem(15);
      }
    }
  }
}
